<!DOCTYPE html>
<html>
<head>
<title>Kievas Cahyadi</title>

<meta name="viewport" content="width=device-width"/>
<meta name="description" content="The Curriculum Vitae of Joe Bloggs."/>
<meta charset="UTF-8"> 

<link type="text/css" rel="stylesheet" href="/src/styles.css">
<link href='http://fonts.googleapis.com/css?family=Rokkitt:400,700|Lato:400,300' rel='stylesheet' type='text/css'>

</head>
<body id="top">
<div id="cv" class="instaFade">
    <div class="mainDetails">
        <div id="name">
            <h1 class="quickFade delayThree" style="color:rgb(180, 79, 43)">Kievas Cahyadi</h1>
        </div>
        <div id="contactDetails" class="quickFade delayFour">
        
          <td>Address</td><td>:</td><td> KepaduriMas, Duri Kepa, Kebon Jeruk, West Jakarta</a></td>
          <br></br>
                <td>E-mail</td><td>: </td><td><a href="mailto:kievascahyadi@gmail.com" target="_blank">kievascahyadi@gmail.com</a></td>
            <br></br>
            
                <td>Linkedin</td><td>: </td><td> <a href="https://www.linkedin.com/in/kievasc/">Kievas Cahyadi</a></td>
                <br></br>
            
                <td>Mobile</td><td>: </td><td>081908199600</td>
            
      
        </div>
        <div class="clear"></div>
    </div>
    
    <div id="mainArea" class="quickFade delayFive">
        <section>
            <article>
                <div class="sectionTitle">
                    <h1>About me</h1>
                </div>
                
                <div class="sectionContent">
                    <p>Was born in Padang, 31st December 1993. I have been
                      working since June 2014 and have around 4 years experience in
                      human resources management and data analysis including last 1.5
                      years in managerial level. Currently still pursuing Master Degree in
                      Human Resources Management and expected to be graduated on
                      2019. Great knowledge and experience in computer, assessment,
                      training and development, organizational development, SOP, Ms.
                      Office (Excel, Word, Power Point), Visio, performance appraisal,
                      compensation and benefit, and project management.
                    </p>
                </div>
            </article>
            <div class="clear"></div>
        </section>
        
        
        <section>
            <div class="sectionTitle">
                <h1>Current Workplace</h1>
            </div>
            <div class="Kantor">
              <h1>Hacktiv8 Indonesia (February 2019-now)</h1>
          </div>

            <div class="sectionContent">
                <table>
                <tr>
                    <td>Part Time Program Operation Manager</td>
                </tr>
                <tr>
                    <td>Doing all the fun needed to prepare youth generation to face 4.0 era
<br><br>
                      Hacktiv8 is a start-up company which focused on non-formal educationin IT sector. More or less, my duties are :
                    <br>  
                      1. Create quarterly plan for open new classes<br>
                      2. Collect attendance data from part-time workers and class' participants
<br>                      3. Calculate monthly fee for part-time workers and participants
    <br>                  4. Create SOP for operational procedure
        <br>              5. Create reminder and attendance list for part-time workers
            <br>          6. Manage daily operational routines
                <br>      7. Coordinate with third party for partnership regarding company's program
                    <br>  8. Man Power Planning
                     <br> 9. Conduct research, data collection, and data analysis for decision taking</td>
                </table>
                
            </div>
            <div class="clear"></div>
        </section>
        
        
        <section>
            <div class="sectionTitle">
                <h1>Skills</h1>
            </div>
            
            <div class="sectionContent">
                <table width=500px>
                <tr>
                    <td>Organizational Development</td><td>Project Management</td><td>Microsoft Office</td>
                </tr>
                <tr>
                    <td>Compensation and Benefit</td><td>SOP Planner</td><td>Continuous Improvement</td>
                </tr>
              
                </table><br>
            </div>
            <div class="clear"></div>
        </section>
        
        
        <section>
            <div class="sectionTitle2">
                <h1>Latest Education</h1>
            </div>
            <div class="Kantor">
              <h1>UKRIDA (Mar 2018-now)</h1>
          </div>
            <div class="sectionContent">
                   <h4>Master of Human Resources Management</h4>
                    <p class="subDetails">GPA : 3.8</div>
                    
                
                <div class="Kantor">
                <h1>Universitas Trisakti (2010-2014)</h1></div>
<div class="sectionContent"><br><h4>Bachelor of Electrical Engineering</h4>
                <p class="subdetails"> GPA : 3.29</div>
        </section>
        
    </div
</div>
</body>
</html>