h1 {

  
}

#content {
  background-image: url('https://scontent-sin6-2.cdninstagram.com/vp/293095f0fde2b2ede5d458aedeb90558/5D32A059/t51.2885-15/e35/19120937_110168472924232_4620078917099716608_n.jpg?_nc_ht=scontent-sin6-2.cdninstagram.com&_nc_cat=104 640w,https://scontent-sin6-2.cdninstagram.com/vp/293095f0fde2b2ede5d458aedeb90558/5D32A059/t51.2885-15/e35/19120937_110168472924232_4620078917099716608_n.jpg?_nc_ht=scontent-sin6-2.cdninstagram.com&_nc_cat=104 750w,https://scontent-sin6-2.cdninstagram.com/vp/293095f0fde2b2ede5d458aedeb90558/5D32A059/t51.2885-15/e35/19120937_110168472924232_4620078917099716608_n.jpg?_nc_ht=scontent-sin6-2.cdninstagram.com&_nc_cat=104 1080w');
  height: 500px;
  background-repeat: no-repeat;
  background-size: cover;
  
}

p {
}
.qw {background: black;
color: yellow}
.wq {background: blueviolet;
color: rgb(44, 224, 59)}
.red {
  color: red;
  padding: 10px;
}

.blue {
  color: blue;
  margin: 0px;
}
}
#name {
  margin: 0px;
  background: chocolate;
  font-size: 18pt;
}

